Image/Video Display Size Factor [FLOAT], 0.6

Inner Radius Factor (relative to detected circle) [FLOAT], 0.6

Outer Radius Factor (relative to detected circle) [FLOAT], 1.4

### Parameters for Circle Detection Options. Refer to cv2.HoughCircles Documentation online for details. ###

              [ merge, minDist, sens, accur, minRad, MaxRad, Blur/Filter* ]
	      [ float    int     int   int     int     int    int(1to5)*  ]
Option One,     1.1,     300,    20,    45,      5,    400,    2

Option Two,     1.1,     200,    17,    45,      5,    400,    2

Option Three,   1.1,     100,    15,    50,      5,    400,    2

Option Four,    1.1,     100,    13,    50,      5,    400,    2

Option Five,    1.1,     300,    15,    45,      5,    400,    3

Option Six,     1.1,     300,    20,    75,      5,    400,    4

Option Seven,   1.1,     300,    20,    75,      5,    400,    5

* For the Blur/Filter, the possible settings are listed below:
1 = gray frame only
2 = gray frame + Gaussian Blur (DEFAULT & RECOMMENDED)
3 = gray frame + Averaging
4 = gray frame + Median Blur (Slow)
5 = gray frame + Bilateral Filtering (Slow)