Image/Video Display Size Factor [FLOAT], 0.6

Inner Radius Factor (relative to detected circle) [FLOAT], 0.6

Outer Radius Factor (relative to detected circle) [FLOAT], 1.4

### Parameters for Circle Detection Options. Refer to cv2.HoughCircles Documentation online for details. ###

============[ merge, minDist, sens, accur, minRad, MaxRad ]=================
============[ float    int     int   int     int     int  ]=================
Option One,     1.1,     300,   20,    45,      5,    400

Option Two,     1.1,     200,   17,    45,      5,    400

Option Three,   1.1,     100,   15,    50,      5,    400

Option Four,    1.1,     100,   13,    50,      5,    400

Option Five,    1.1,     300,    20,    75,      5,    400

Option Six,     1.1,     250,   20,    40,      5,    400

Option Seven,   1.1,     200,   15,    40,      5,    400